{
  "name": "emet-crm-proxy",
  "version": "1.0.0",
  "description": "Proxy API for Emet CRM",
  "main": "api/handler.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node api/handler.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "googleapis": "^140.0.1"
  }
}
